<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Priscilla Varrenti">
    <meta name="description" content= "Explore our exciting Rapids trips and adventures!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:wdth@87.5&display=swap" 
    rel="stylesheet">
    <title>Rapids | Home</title>
     <link rel="stylesheet" href="styles/rafting.css">
    
</head>
<body>

    <header>
       <img src="images/wwrLOGO.jpg" alt="Rapids Company Logo">
       <nav>
        <a class="current" href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="trips.html">Trips</a>
       <a href="contact.html">Contact Us</a>
    </nav>
    </header>

    <main>
        <section class="hero2">
            <img src="" alt="Rafting Adventure">
            <h1>Experience the Thrill of Rapids Rafting!</h1>

        <br><br>
        <a href="trips.html" class="cta-button">Ready For Your Next Adventure?</a>
        <br><br>
        
        
        </section>
        
    </main>

    <footer>
        <p>©2025 | Rapids | Priscilla Varrenti</p>
        <nav class="socialmedia"> 
            <a href="https://facebook.com">
                <img src="images/1_Facebook_colored_svg_copy-64.webp" alt="Facebook" width="50">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_icon-instagram_buttoninstegram-64.webp" alt="Instagram" width="50">
            </a>
            <a href="https://x.com">
                <img src="images/Twitterprofile-64.webp" alt="x" width="50">
            </a>

        </nav>

    </footer>
</body>
</html>